<!DOCTYPE html>
<head>
    <title>Last sem mark list</title>
    <style>
        body{
            background-color:  rgb(155, 213, 213);
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            margin-left: -220px;
        }
        table,th,td{
            border: 1px solid black ;
            width: 1000px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            border-collapse: collapse;
        }
        th{
            background-color: rgb(73, 149, 138);
            color: white;
        }
        tr{
            background-color: rgb(155, 213, 213);
        }
        .top{
            width: 400px;
            border: 1px;
            text-align: start;
            padding: 10px;
        }
    </style>
</head>
<h1>Result for Nov. /Dec. Examination,2023</h1>
<body style="margin-left: 300px; margin-top: 100px;">
    <table class="table" height="150px" >
        <tr>
            <td class="top" colspan="3">Register Number: 821321104041<br/>
            Name: THAMIZH,J,L <br/>
            Branch: B.E.Computer Science and Engineering</td>
        </tr>
        <tr>
            <th >Semester</th>
            <th>Subject Code</th>
            <th>Grade</th>
            <th>Result</th>
        </tr>
        <tr>
          <td>05</td>
          <td>CB3491</td>
          <td>A+</td>
          <td>PASS</td>
        </tr>
        <tr>
           <td>05</td>
           <td>CCS332</td>
           <td>A</td>
           <td>PASS</td>
        </tr>
        <tr>
        <tr>
                <td>05</td>
                <td>CCS335</td>
                <td>A</td>
                <td>PASS</td>
        </tr>
         <tr>
                <td>05</td>
                <td>CCS358</td>
                <td>A</td>
                <td>PASS</td>
         </tr>
         <tr>
                <td>05</td>
                <td>CCS374</td>
                <td>A+</td>
                <td>PASS</td>
        </tr>
        <tr>
                <td>05</td>
                <td>CS3501</td>
                <td>A+</td>
                <td>PASS</td>
         </tr>
         <tr>
                <td>05</td>
                <td>CS3551</td>
                <td>A+</td>
                <td>PASS</td>
         </tr>
         <tr>
                <td>05</td>
                <td>CS3591</td>
                <td>A+</td>
                <td>PASS</td>
         </tr>
        <tr>
                <td>05</td>
                <td>MX3081</td>
                <td>A+</td>
                <td>PASS</td>
         </tr>
         </tr>
                <td>05</td>
                <td>SB3001</td>
                <td>O</td>
                <td>PASS</td>
        </tr>
    </table>
</body>
</body>