<!DOCTYPE html>
<head>
    <title>Templates</title>
    <style>
        body{
            margin-bottom: 100px;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            background-image: url(images/portrait-young-banking-advisor-sitting-260nw-428774302.webp);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .header{
            background-color: white;
            height: 80px;
            font-size: 30px;
            padding-top: 50px;
            padding-left: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            top: 0;
        }
        .nav{
            background-color: rgb(31, 31, 89);
            color: white;
            height: 50px;
            margin-bottom: 30px;

        }
        .sidebar{
            width: 250px;
            height: 500px;
            margin-left: 10px;
        }
        .side{
            margin-bottom: 10px;
            color: white;
            display:flex;
            flex-direction:column;
            height: 180px;
            margin-bottom: 10px;
            background-color:rgb(29, 52, 99);
            opacity:0.8;
            padding-left: 20px;
            justify-content: center;
            padding-bottom: 10px;
            font-size: 16px;
        }
        .side:hover{
            background-color: rgb(191, 133, 182);
        }
        .content{
            background-color:rgb(29, 52, 99);
            height: 100px;
            width: 1000px;
            display:inline-block;
            opacity:0.7;
            color: rgb(241, 242, 235);
            padding-left: 20px;
            font-size:18px ;
            padding-bottom: 20px;
        }
        .body{
            display: grid;
            grid-template-columns: 300px 1fr;
            padding-bottom: 20px;
        }
        .logo{
            position: relative;
            display: inline-block;
            background-color: rgb(221, 49, 49);
            width: 30px;
            height: 30px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 10px ;
            border-radius: 50px;
        }
        .contact{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(70, 49, 127);
            display: inline-block;
            margin-left: 650px;
        }
        .Home{
            display: inline-block;
            font-size: 20px;
            padding-top: 10px;
            padding-left: 10px;
            text-decoration: underline;
            padding-left: 20px;
        }
        .search{
            display: inline-block;
            padding-left: 20px;
            font-size: 20px;
            text-decoration: underline;
            padding-left: 20px;
        }
        .About{
            display: inline-block;
            padding-left: 20px;
            font-size: 20px;
            text-decoration: underline;
            padding-left: 20px;
        }
        .domain{
            display:inline-block;
            height:390px;
            width: 1020px;
            background-color:rgb(29, 52, 99) ;
            opacity: 0.9;
            color: white;
            margin-top: 50px;
            margin-left: -20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 40px;
            
        }
        ul{
            font-size: 28px;
            text-align: left;
            padding-left: 300px;
        }
    </style>
</head>
<body style="background-color: rgb(208, 194, 194);">
     <header class="header">FABHOST WEB SOLUTION<div class="logo">F</div><div class="contact">contact : 9678476653</div></header>
     <div class="nav">
        <div class="Home">Home</div>
        <div class="search">search</div>
        <div class="About">About</div>
     </div>
     <div class="body">
        <div class="sidebar">
            <div class="side"><p>Objective:</p>To deliver innovative, user-centric web solutions that drive business growth and enhance digital experiences</div>
            <div class="side"><p>Internship:</p>Offering internships in web development, UI/UX design, <br/>digital marketing, and software engineering.</div>
            <div class="side"><p>Experience:</p>With over 25 years of experience, the company excels in delivering high-quality web solutions across diverse industries</div>
         </div>
         <div class="content"> 
            <div>
            <p >About:</p>
            Fabhost Web Solutions, based in Chennai, specializes in web development, software solutions, and IT services. They offer a range of internships and training programs in areas like web development, networking, and software engineering.
         </div> 
         <div class="domain">
            Courses available for Internship
            <ul>
                <li>Mern stack development</li>
                <li>Mean stack develoment</li>
                <li>Digital margeting</li>
                <li>Artificial Intelligence</li>
                <li>UI & UX designing</li>
            </ul>
            <p style="font-size:20px;font-weight: bolder;text-decoration: underline; text-align: right;padding-right: 80px;">Join now</p>
         </div>
         </div>
     </div>
     
</body>